<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane styleClass="linear-grad" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.genievideostore.ExtendRentController">
    <children>
        <VBox prefHeight="600.0" prefWidth="300.0" styleClass="linear-grad" stylesheets="@css/userUI.css">
            <children>
                <Pane prefHeight="226.0" prefWidth="300.0">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="167.0" layoutX="75.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icon/PngItem_1468479.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="nameDisplayLabel" alignment="CENTER" layoutX="3.0" layoutY="175.0" prefHeight="40.0" prefWidth="293.0" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="21.0" fitWidth="22.0" layoutX="140.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icon/user-avatar.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Button mnemonicParsing="false" onMouseClicked="#onHomePageButton" prefHeight="40.0" prefWidth="300.0" stylesheets="@css/userUI.css" text="PROFILE" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <styleClass>
                        <String fx:value="navbutton" />
                        <String fx:value="buttonMenu" />
                    </styleClass>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#onHistoryButton" prefHeight="40.0" prefWidth="300.0" stylesheets="@css/userUI.css" text="VIEW MY HISTORY" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <styleClass>
                        <String fx:value="navbutton" />
                        <String fx:value="buttonMenu" />
                    </styleClass>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#onRentButton" prefHeight="40.0" prefWidth="300.0" text="RENT" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <styleClass>
                        <String fx:value="navbutton" />
                        <String fx:value="buttonMenu" />
                    </styleClass>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#onReturnButton" prefHeight="40.0" prefWidth="300.0" text="RETURN" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <styleClass>
                        <String fx:value="navbutton" />
                        <String fx:value="buttonMenu" />
                    </styleClass>
                </Button>
                <Button mnemonicParsing="false" onAction="#onHistoryButton" onMouseClicked="#onExtendButton" prefHeight="40.0" prefWidth="300.0" text="EXTEND YOUR RENTAL" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <styleClass>
                        <String fx:value="navbutton" />
                        <String fx:value="buttonMenu" />
                    </styleClass>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#onLogOutButton" prefHeight="40.0" prefWidth="299.0" text="LOG OUT" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <styleClass>
                        <String fx:value="navbutton" />
                        <String fx:value="buttonMenu" />
                    </styleClass>
                </Button>
            </children>
        </VBox>
        <Pane fx:id="normalRentPane" layoutX="300.0" layoutY="-4.0" prefHeight="215.0" prefWidth="615.0">
            <children>
                <Label alignment="CENTER" layoutX="25.0" layoutY="74.0" prefHeight="62.0" prefWidth="321.0" styleClass="header-color" stylesheets="@css/userUI.css" text="Extend Due Date " textFill="#ed2a09">
                    <font>
                        <Font name="Chalkboard" size="37.0" />
                    </font>
                </Label>
                <VBox layoutX="496.0" layoutY="74.0" prefHeight="74.0" prefWidth="60.0">
                    <children>
                        <ImageView fitHeight="55.0" fitWidth="64.0" onMouseClicked="#onRentIcon" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icon/timer.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="CLOSED_HAND" />
                            </cursor>
                        </ImageView>
                        <Label fx:id="totalPrice" alignment="CENTER" prefHeight="22.0" prefWidth="61.0" text="0">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <Label fx:id="availablePoints" layoutX="180.0" layoutY="147.0" prefHeight="40.0" prefWidth="148.0" styleClass="header-color" stylesheets="@css/userUI.css">
                    <font>
                        <Font size="24.0" />
                    </font></Label>
                <Pane layoutX="10.0" layoutY="30.0" prefHeight="32.0" prefWidth="296.0">
                    <children>
                        <Label layoutX="24.0" layoutY="1.0" styleClass="header-color" stylesheets="@css/userUI.css" text="Team 11">
                            <font>
                                <Font name="Chalkboard" size="20.0" />
                            </font>
                        </Label>
                        <Line endX="100.0" layoutX="3.0" layoutY="5.0" startX="100.0" startY="17.085674285888672" />
                        <Label layoutX="109.0" layoutY="1.0" prefHeight="26.0" prefWidth="186.0" styleClass="header-color" stylesheets="@css/userUI.css" text="Extend Your Retal">
                            <font>
                                <Font name="Chalkboard" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Label alignment="CENTER" layoutX="39.0" layoutY="147.0" prefHeight="39.0" prefWidth="127.0" stylesheets="@css/userUI.css" text="Vip Points:">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <styleClass>
                        <String fx:value="header-color" />
                        <String fx:value="orange" />
                        <String fx:value="white-bg" />
                        <String fx:value="white-bg" />
                    </styleClass>
                </Label>
            </children>
        </Pane>
        <StackPane layoutX="300.0" layoutY="211.0" prefHeight="389.0" prefWidth="600.0">
            <children>
                <ScrollPane fx:id="defaultPane">
                    <content>
                        <AnchorPane fx:id="itemList" minHeight="0.0" minWidth="0.0" prefWidth="1120.0">
                            <children>
                                <GridPane fx:id="pane" layoutX="2.0" stylesheets="@css/userUI.css">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="90.0" minWidth="0.0" prefWidth="1.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="0.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="200.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="0.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="90.0" minWidth="6.0" prefWidth="90.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="0.0" prefWidth="100.0" />
                                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="0.0" percentWidth="2.0" prefWidth="100.0" />
                                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" maxWidth="120.0" minWidth="0.0" prefWidth="120.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="40.0" minWidth="0.0" prefWidth="40.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="120.0" minWidth="30.0" prefWidth="120.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="40.0" minWidth="13.399999999999977" prefWidth="40.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label alignment="CENTER" prefHeight="90.0" prefWidth="90.0" text="ID">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="108.0" text="Type" GridPane.columnIndex="1">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="22.0" prefWidth="44.0" text="Name" GridPane.columnIndex="2">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="46.0" prefWidth="45.0" text="Genre" GridPane.columnIndex="3">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="105.0" text="Rent Date" GridPane.columnIndex="4">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="94.0" text="Due Date" GridPane.columnIndex="5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" text="Day Extend" GridPane.columnIndex="7">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <styleClass>
                                        <String fx:value="item-gridpane" />
                                        <String fx:value="itemlabel" />
                                    </styleClass>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </children>
        </StackPane>
        <Pane fx:id="loaderPane" prefHeight="200.0" prefWidth="200.0" visible="false">
            <children>
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="450.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icon/loader.gif" />
                    </image>
                </ImageView>
            </children>
        </Pane>    </children>
</AnchorPane>
